REACT_APP_SUPABASE_URL=https://wtnnlmqfhakakkoliscp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTg0NDUyOCwiZXhwIjoxOTU3NDIwNTI4fQ.Zu1CQJ6FqdbolYbNNOQiv3zw1fONzurkH-dq8prexUw